#pragma once

#include <Eigen/Dense>
#include <json/json.h>
#include <trees/tree.h>
#include <util.h>
#include <vector>
#include <map>
#include <memory>

namespace SIK
{
namespace Trees
{
class GaussianMixtureTree : public Json::Jsonable
{
public:

    /**
     * Holds information for the tree nodes.
     * */
    struct TreeData : public Json::Jsonable {
        Eigen::VectorXd mean; ///< Mean of the associated Gaussian
        Eigen::MatrixXd cov; ///< Covariance of the associated Gaussian
        Eigen::MatrixXd prec; ///< Precision (inverse covariance)
        double det_cov; ///< Determinant of the covariance
        double prior; ///< Prior probabiliy that a datum was generated by this Gaussian
        double logDetPi; ///< = log(det(cov)) - log(prior * prior) - used to accelerate computation
        double theta; ///< Rejection threshold in this node

        /**
         * Default constructor
         * */
        TreeData() {}

        /**
         * Constructor, settig X, mean, cov, prior, prec and calculates logDetPi.
         *
         * @param mean GMM mean vector
         * @param cov GMM cov matrix
         * @param prior GMM prior
         * */
        TreeData(const Eigen::VectorXd &mean, const Eigen::MatrixXd &cov, double prior)
            : mean(mean)
            , cov(cov)
            , prec(Util::EigenTools::pinv(cov))
            , det_cov(cov.determinant())
            , prior(prior)
            , logDetPi(cov.householderQr().logAbsDeterminant() - std::log(prior * prior))
        {
        }

        virtual ~TreeData() {}

        std::shared_ptr<Json::Object> toJson() const override;
        TreeData &fromJson(const Json::Object &o) override;
    };

    using GMTNode = Node<TreeData>;

    std::shared_ptr<GMTNode> root; ///< Root node of the tree
    size_t max_depth; ///< Maximum depth of the tree
    size_t N_min; ///< Minimum number of samples for a split
    size_t K; ///< Number of compontents per split

    /**
     * Constructor, setting max_depth, N_min, rho and K.
     * @param max_depth maximal-depth stop criterion.
     * @param N_min minimal number of elements stop criterion.
     * @param K number of clusters per depth. Default is 2.
     * */
    GaussianMixtureTree(size_t max_depth, size_t N_min, size_t K = 2)
        : max_depth(max_depth)
        , N_min(N_min)
        , K(K)
    {
    }
    GaussianMixtureTree() = delete;
    virtual ~GaussianMixtureTree() {}

    /**
     * Fits the GMT to the given training samples.
     * @param X Matrix of training samples.
     * @param inlierFraction Fraction of samples that should be accepted.
     * @returns this
     * */
    GaussianMixtureTree &fit(const Eigen::ArrayXXd &X, double inlierFraction = 0.9);

    /**
     * Checks whether x should be accepted or rejected.
     * @param x Feature vector to be checked.
     * @return true, if the tree accepts x. Otherwise false.
     * */
    bool predict(const Eigen::ArrayXd &x);

    /**
     * Computes (approximate) density at x.
     * @param x Feature vector to compute density for.
     */
    double transform(const Eigen::ArrayXd &x);

    std::shared_ptr<Json::Object> toJson() const override;
    GaussianMixtureTree &fromJson(const Json::Object &j) override;

};
}
}
